CLOUDSDK_CORE_PROJECT=
CLOUDSDK_CONTAINER_CLUSTER=
CLOUDSDK_COMPUTE_ZONE=
K8S_NAMESPACE=openpension
K8S_HELM_RELEASE_NAME=openpension
K8S_OVERRIDE_HELM_RELEASE_NAME=
K8S_ENVIRONMENT_NAME=openpension
K8S_ENVIRONMENT_CONTEXT=
K8S_DEFAULT_ENVIRONMENT_LABEL=
