{{ if and .Values.enabled .Values.strapi.persistentVolumeClaimName }}
apiVersion: v1
kind: PersistentVolume
metadata:
  # must be unique for the entire cluster
  name: {{ .Values.strapi.persistentVolumeClaimName | quote }}
spec:
  storageClassName: ""
  capacity:
    storage: {{ .Values.strapi.persistentVolumeSize | quote }}
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: {{ .Values.strapi.persistentVolumePersistentDiskName | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.strapi.persistentVolumeClaimName | quote }}
spec:
  storageClassName: ""
  volumeName: {{ .Values.strapi.persistentVolumeClaimName | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.strapi.persistentVolumeSize | quote }}
{{ end }}